@media only screen and (max-width: 766px) {
  p,
  div,
  ul,
  li,
  a,
  table,
  tr,
  td {
    line-height: 2rem;
    font-size: 1rem;
  }

  /* container */
  section > .container {
  }

  /* intro background */
  .intro {
    height: 200px;
  }
  /* Navbar */
  .name,
  .avatar {
    display: none;
  }
  #nav-bar .container {
    display: block;
    width: 100%;
  }
  #nav-bar .container > a {
    display: block;
    width: 100%;
    text-align: left;
    padding: 10px 16px;
  }

  /* about */
  #about .container {
    display: block;
  }

  #about .container > div {
    padding: 40px;
  }
  #about .container div h1 {
    margin: 15px auto;
    text-align: center;
    font-size: 1.4rem;
  }
  #personal-info {
    background: linear-gradient(180deg, #dbdada, #f7f7f7);
  }
  .contact-icon {
    display: flex;
    flex-direction: row;
    justify-content: center;
  }

  .contact-icon > li i {
    font-size: 2rem;
  }
  #job-info > .container {
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr;
    column-gap: 20px;
    row-gap: 10px;
  }
  .certificate-grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .flexbox {
    flex-direction: column;
  }

  .flexbox h4 {
    white-space: wrap;
  }
  .certi-grid-item img {
    width: 100%;
    height: auto;
    margin-bottom: 20px;
  }
  .certi-grid-item:nth-child(even) .flexbox {
    border-left: none;
  }
  .certi-grid-item:not(:last-child) {
    border-bottom: 2px solid #d6c08d !important;
  }
  .project-grid {
    /* táº¡o grid */
    display: grid;
    grid-template-columns: 1fr;
  }
  .project-item:not(:last-child) {
    margin-bottom: 20px;
  }

  .project-item .project-name {
    order: -1;
    background: linear-gradient(180deg, #dbdada, #f7f7f7);
  }
  #footer .hidden {
    display: none;
  }
  .contact-list i {
    font-size: 3rem;
  }
}
